{
  "name": "backend2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/api/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/node": "^22.15.21",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "express": "4.21.2",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "ts-node": "10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/cors": "^2.8.18",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "typescript-bundle": "^1.0.18"
  }
}
